Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javeltrace
Bundle-SymbolicName: ca.eepp.quatre.java.javeltrace
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.codehaus.jackson.core;bundle-version="2.1.0",
 org.codehaus.jackson.databind;bundle-version="2.1.0",
 org.apache.commons.cli;bundle-version="1.2.0",
 com.fasterxml.jackson.annotation;bundle-version="2.1.0"
Export-Package: ca.eepp.quatre.java.javeltrace,
 ca.eepp.quatre.java.javeltrace.ex,
 ca.eepp.quatre.java.javeltrace.metadata,
 ca.eepp.quatre.java.javeltrace.metadata.descriptor,
 ca.eepp.quatre.java.javeltrace.metadata.ex,
 ca.eepp.quatre.java.javeltrace.metadata.strings,
 ca.eepp.quatre.java.javeltrace.trace,
 ca.eepp.quatre.java.javeltrace.trace.ex,
 ca.eepp.quatre.java.javeltrace.trace.input,
 ca.eepp.quatre.java.javeltrace.trace.input.ex,
 ca.eepp.quatre.java.javeltrace.trace.output,
 ca.eepp.quatre.java.javeltrace.trace.output.ex,
 ca.eepp.quatre.java.javeltrace.trace.reader,
 ca.eepp.quatre.java.javeltrace.trace.reader.ex,
 ca.eepp.quatre.java.javeltrace.trace.writer,
 ca.eepp.quatre.java.javeltrace.trace.writer.ex,
 ca.eepp.quatre.java.javeltrace.translation,
 ca.eepp.quatre.java.javeltrace.translation.ex,
 ca.eepp.quatre.java.javeltrace.utils,
 ca.eepp.quatre.java.javeltrace.utils.ex
