/* CTF 1.8 */

/* CTF 1.8 */

/* CTF 1.8 */

typealias integer { size = 8; align = 8; signed = false; } := uint8_t;
typealias integer { size = 16; align = 8; signed = false; } := uint16_t;
typealias integer { size = 32; align = 8; signed = false; } := uint32_t;
typealias integer { size = 64; align = 8; signed = false; } := uint64_t;
typealias integer { size = 5; align = 1; signed = false; } := uint5_t;
typealias integer { size = 27; align = 1; signed = false; } := uint27_t;

trace {
	major = 1;
	minor = 8;
	uuid = "213a050a-0d96-3840-99b0-b2b52fbdc277";
	byte_order = le;
	packet.header := struct {
		uint32_t magic;
		uint8_t  uuid[16];
		uint32_t stream_id;
	};
};

env {
	domain = "kernel";
	sysname = "Linux";
	kernel_release = "3.2.0-24-generic-pae";
	kernel_version = "#37-Ubuntu SMP Wed Apr 25 10:47:59 UTC 2012";
	tracer_name = "lttng-modules";
	tracer_major = 2;
	tracer_minor = 0;
	tracer_patchlevel = 2;
};

clock {
	name = monotonic;
	uuid = "36dbfd69-7c1f-4d9f-a829-e32816624a7c";
	description = "Monotonic Clock";
	freq = 1000000000; /* Frequency, in Hz */
	/* clock value offset from Epoch is: offset * (1/freq) */
	offset = 1348321978059260310;
};

typealias integer {
	size = 27; align = 1; signed = false;
	map = clock.monotonic.value;
} := uint27_clock_monotonic_t;

typealias integer {
	size = 32; align = 8; signed = false;
	map = clock.monotonic.value;
} := uint32_clock_monotonic_t;

typealias integer {
	size = 64; align = 8; signed = false;
	map = clock.monotonic.value;
} := uint64_clock_monotonic_t;

struct packet_context {
	uint64_clock_monotonic_t timestamp_begin;
	uint64_clock_monotonic_t timestamp_end;
	uint32_t events_discarded;
	uint32_t content_size;
	uint32_t packet_size;
	uint32_t cpu_id;
};

struct event_header_compact {
	enum : uint5_t { compact = 0 ... 30, extended = 31 } id;
	variant <id> {
		struct {
			uint27_clock_monotonic_t timestamp;
		} compact;
		struct {
			uint32_t id;
			uint64_clock_monotonic_t timestamp;
		} extended;
	} v;
} align(8);

struct event_header_large {
	enum : uint16_t { compact = 0 ... 65534, extended = 65535 } id;
	variant <id> {
		struct {
			uint32_clock_monotonic_t timestamp;
		} compact;
		struct {
			uint32_t id;
			uint64_clock_monotonic_t timestamp;
		} extended;
	} v;
} align(8);

stream {
	id = 0;
	event.header := struct event_header_compact;
	packet.context := struct packet_context;
};

event {
	name = sched_switch;
	id = 0;
	stream_id = 0;
	fields := struct {
		integer { size = 8; align = 8; signed = 1; encoding = UTF8; base = 10; } _prev_comm[16];
		integer { size = 32; align = 8; signed = 1; encoding = none; base = 10; } _prev_tid;
		integer { size = 32; align = 8; signed = 1; encoding = none; base = 10; } _prev_prio;
		integer { size = 32; align = 8; signed = 1; encoding = none; base = 10; } _prev_state;
		integer { size = 8; align = 8; signed = 1; encoding = UTF8; base = 10; } _next_comm[16];
		integer { size = 32; align = 8; signed = 1; encoding = none; base = 10; } _next_tid;
		integer { size = 32; align = 8; signed = 1; encoding = none; base = 10; } _next_prio;
	};
};

